{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "public-types",
    "rootDir": "src/lib/plugins"
  },
  "include": ["src/lib/plugins/index.ts"]
}
